rick-and-morty-gql-files: @marcomafessolli/rick-and-morty-gql-files
@marcomafessolli/rick-and-morty-gql-files
Index
Type aliases
Character
CharacterFieldsFragment
Characters
Episode
EpisodeFieldsFragment
Episodes
Exact
FilterCharacter
FilterEpisode
FilterLocation
Info
InfoFieldsFragment
InputMaybe
Location
LocationFieldsFragment
Locations
MakeMaybe
MakeOptional
Maybe
Query
QueryCharacter
QueryCharacterArgs
QueryCharacterVariables
QueryCharacters
QueryCharactersArgs
QueryCharactersByIds
QueryCharactersByIdsArgs
QueryCharactersByIdsVariables
QueryCharactersVariables
QueryEpisode
QueryEpisodeArgs
QueryEpisodeVariables
QueryEpisodes
QueryEpisodesArgs
QueryEpisodesByIds
QueryEpisodesByIdsArgs
QueryEpisodesByIdsVariables
QueryEpisodesVariables
QueryLocation
QueryLocationArgs
QueryLocationVariables
QueryLocations
QueryLocationsArgs
QueryLocationsByIds
QueryLocationsByIdsArgs
QueryLocationsByIdsVariables
QueryLocationsVariables
Requester
Scalars
Sdk
Variables
CharacterFieldsFragment
EpisodeFieldsFragment
InfoFieldsFragment
LocationFieldsFragment
QueryCharacterDocument
QueryCharactersByIdsDocument
QueryCharactersDocument
QueryEpisodeDocument
QueryEpisodesByIdsDocument
QueryEpisodesDocument
QueryLocationDocument
QueryLocationsByIdsDocument
QueryLocationsDocument
Functions
getSdk
Type aliases
Character
Character: { __typename?: "Character"; created?: Maybe<Scalars["String"]>; episode: Maybe<Episode>[]; gender?: Maybe<Scalars["String"]>; id?: Maybe<Scalars["ID"]>; image?: Maybe<Scalars["String"]>; location?: Maybe<Location>; name?: Maybe<Scalars["String"]>; origin?: Maybe<Location>; species?: Maybe<Scalars["String"]>; status?: Maybe<Scalars["String"]>; type?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: "Character"
Optional created?: Maybe<Scalars["String"]>
episode: Maybe<Episode>[]
Optional gender?: Maybe<Scalars["String"]>
Optional id?: Maybe<Scalars["ID"]>
Optional image?: Maybe<Scalars["String"]>
Optional location?: Maybe<Location>
Optional name?: Maybe<Scalars["String"]>
Optional origin?: Maybe<Location>
Optional species?: Maybe<Scalars["String"]>
Optional status?: Maybe<Scalars["String"]>
Optional type?: Maybe<Scalars["String"]>
CharacterFieldsFragment
CharacterFieldsFragment: { __typename?: "Character"; created?: string | null; gender?: string | null; id?: string | null; image?: string | null; name?: string | null; species?: string | null; status?: string | null; type?: string | null }
Type declaration
Optional __typename?: "Character"
Optional created?: string | null
Optional gender?: string | null
Optional id?: string | null
Optional image?: string | null
Optional name?: string | null
Optional species?: string | null
Optional status?: string | null
Optional type?: string | null
Characters
Characters: { __typename?: "Characters"; info?: Maybe<Info>; results?: Maybe<Maybe<Character>[]> }
Type declaration
Optional __typename?: "Characters"
Optional info?: Maybe<Info>
Optional results?: Maybe<Maybe<Character>[]>
Episode
Episode: { __typename?: "Episode"; air_date?: Maybe<Scalars["String"]>; characters: Maybe<Character>[]; created?: Maybe<Scalars["String"]>; episode?: Maybe<Scalars["String"]>; id?: Maybe<Scalars["ID"]>; name?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: "Episode"
Optional air_date?: Maybe<Scalars["String"]>
characters: Maybe<Character>[]
Optional created?: Maybe<Scalars["String"]>
Optional episode?: Maybe<Scalars["String"]>
Optional id?: Maybe<Scalars["ID"]>
Optional name?: Maybe<Scalars["String"]>
EpisodeFieldsFragment
EpisodeFieldsFragment: { __typename?: "Episode"; air_date?: string | null; created?: string | null; episode?: string | null; id?: string | null; name?: string | null }
Type declaration
Optional __typename?: "Episode"
Optional air_date?: string | null
Optional created?: string | null
Optional episode?: string | null
Optional id?: string | null
Optional name?: string | null
Episodes
Episodes: { __typename?: "Episodes"; info?: Maybe<Info>; results?: Maybe<Maybe<Episode>[]> }
Type declaration
Optional __typename?: "Episodes"
Optional info?: Maybe<Info>
Optional results?: Maybe<Maybe<Episode>[]>
Exact
Exact<T>: { [ K in keyof T]: T[K] }
Type parameters
T: {}
FilterCharacter
FilterCharacter: { gender?: InputMaybe<Scalars["String"]>; name?: InputMaybe<Scalars["String"]>; species?: InputMaybe<Scalars["String"]>; status?: InputMaybe<Scalars["String"]>; type?: InputMaybe<Scalars["String"]> }
Type declaration
Optional gender?: InputMaybe<Scalars["String"]>
Optional name?: InputMaybe<Scalars["String"]>
Optional species?: InputMaybe<Scalars["String"]>
Optional status?: InputMaybe<Scalars["String"]>
Optional type?: InputMaybe<Scalars["String"]>
FilterEpisode
FilterEpisode: { episode?: InputMaybe<Scalars["String"]>; name?: InputMaybe<Scalars["String"]> }
Type declaration
Optional episode?: InputMaybe<Scalars["String"]>
Optional name?: InputMaybe<Scalars["String"]>
FilterLocation
FilterLocation: { dimension?: InputMaybe<Scalars["String"]>; name?: InputMaybe<Scalars["String"]>; type?: InputMaybe<Scalars["String"]> }
Type declaration
Optional dimension?: InputMaybe<Scalars["String"]>
Optional name?: InputMaybe<Scalars["String"]>
Optional type?: InputMaybe<Scalars["String"]>
Info
Info: { __typename?: "Info"; count?: Maybe<Scalars["Int"]>; next?: Maybe<Scalars["Int"]>; pages?: Maybe<Scalars["Int"]>; prev?: Maybe<Scalars["Int"]> }
Type declaration
Optional __typename?: "Info"
Optional count?: Maybe<Scalars["Int"]>
Optional next?: Maybe<Scalars["Int"]>
Optional pages?: Maybe<Scalars["Int"]>
Optional prev?: Maybe<Scalars["Int"]>
InfoFieldsFragment
InfoFieldsFragment: { __typename?: "Info"; count?: number | null; next?: number | null; pages?: number | null; prev?: number | null }
Type declaration
Optional __typename?: "Info"
Optional count?: number | null
Optional next?: number | null
Optional pages?: number | null
Optional prev?: number | null
InputMaybe
InputMaybe<T>: Maybe<T>
Type parameters
T
Location
Location: { __typename?: "Location"; created?: Maybe<Scalars["String"]>; dimension?: Maybe<Scalars["String"]>; id?: Maybe<Scalars["ID"]>; name?: Maybe<Scalars["String"]>; residents: Maybe<Character>[]; type?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: "Location"
Optional created?: Maybe<Scalars["String"]>
Optional dimension?: Maybe<Scalars["String"]>
Optional id?: Maybe<Scalars["ID"]>
Optional name?: Maybe<Scalars["String"]>
residents: Maybe<Character>[]
Optional type?: Maybe<Scalars["String"]>
LocationFieldsFragment
LocationFieldsFragment: { __typename?: "Location"; created?: string | null; dimension?: string | null; id?: string | null; name?: string | null; type?: string | null }
Type declaration
Optional __typename?: "Location"
Optional created?: string | null
Optional dimension?: string | null
Optional id?: string | null
Optional name?: string | null
Optional type?: string | null
Locations
Locations: { __typename?: "Locations"; info?: Maybe<Info>; results?: Maybe<Maybe<Location>[]> }
Type declaration
Optional __typename?: "Locations"
Optional info?: Maybe<Info>
Optional results?: Maybe<Maybe<Location>[]>
MakeMaybe
MakeMaybe<T, K>: Omit<T, K> & { [ SubKey in K]: Maybe<T[SubKey]> }
Type parameters
T
K: keyof T
MakeOptional
MakeOptional<T, K>: Omit<T, K> & { [ SubKey in K]?: Maybe<T[SubKey]> }
Type parameters
T
K: keyof T
Maybe
Maybe<T>: T | null
Type parameters
T
Query
Query: { __typename?: "Query"; character?: Maybe<Character>; characters?: Maybe<Characters>; charactersByIds?: Maybe<Maybe<Character>[]>; episode?: Maybe<Episode>; episodes?: Maybe<Episodes>; episodesByIds?: Maybe<Maybe<Episode>[]>; location?: Maybe<Location>; locations?: Maybe<Locations>; locationsByIds?: Maybe<Maybe<Location>[]> }
Type declaration
Optional __typename?: "Query"
Optional character?: Maybe<Character>
Optional characters?: Maybe<Characters>
Optional charactersByIds?: Maybe<Maybe<Character>[]>
Optional episode?: Maybe<Episode>
Optional episodes?: Maybe<Episodes>
Optional episodesByIds?: Maybe<Maybe<Episode>[]>
Optional location?: Maybe<Location>
Optional locations?: Maybe<Locations>
Optional locationsByIds?: Maybe<Maybe<Location>[]>
QueryCharacter
QueryCharacter: { __typename?: "Query"; character?: { __typename?: "Character"; created?: string | null; gender?: string | null; id?: string | null; image?: string | null; name?: string | null; species?: string | null; status?: string | null; type?: string | null } | null }
Type declaration
Optional __typename?: "Query"
Optional character?: { __typename?: "Character"; created?: string | null; gender?: string | null; id?: string | null; image?: string | null; name?: string | null; species?: string | null; status?: string | null; type?: string | null } | null
QueryCharacterArgs
QueryCharacterArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QueryCharacterVariables
QueryCharacterVariables: Exact<{ id: Scalars["ID"] }>
QueryCharacters
QueryCharacters: { __typename?: "Query"; characters?: { __typename?: "Characters"; info?: { __typename?: "Info"; count?: number | null; next?: number | null; pages?: number | null; prev?: number | null } | null; results?: ({ __typename?: "Character"; created?: string | null; gender?: string | null; id?: string | null; image?: string | null; name?: string | null; species?: string | null; status?: string | null; type?: string | null } | null | undefined)[] | null } | null }
Type declaration
Optional __typename?: "Query"
Optional characters?: { __typename?: "Characters"; info?: { __typename?: "Info"; count?: number | null; next?: number | null; pages?: number | null; prev?: number | null } | null; results?: ({ __typename?: "Character"; created?: string | null; gender?: string | null; id?: string | null; image?: string | null; name?: string | null; species?: string | null; status?: string | null; type?: string | null } | null | undefined)[] | null } | null
QueryCharactersArgs
QueryCharactersArgs: { filter?: InputMaybe<FilterCharacter>; page?: InputMaybe<Scalars["Int"]> }
Type declaration
Optional filter?: InputMaybe<FilterCharacter>
Optional page?: InputMaybe<Scalars["Int"]>
QueryCharactersByIds
QueryCharactersByIds: { __typename?: "Query"; charactersByIds?: ({ __typename?: "Character"; created?: string | null; gender?: string | null; id?: string | null; image?: string | null; name?: string | null; species?: string | null; status?: string | null; type?: string | null } | null | undefined)[] | null }
Type declaration
Optional __typename?: "Query"
Optional charactersByIds?: ({ __typename?: "Character"; created?: string | null; gender?: string | null; id?: string | null; image?: string | null; name?: string | null; species?: string | null; status?: string | null; type?: string | null } | null | undefined)[] | null
QueryCharactersByIdsArgs
QueryCharactersByIdsArgs: { ids: Scalars["ID"][] }
Type declaration
ids: Scalars["ID"][]
QueryCharactersByIdsVariables
QueryCharactersByIdsVariables: Exact<{ ids: Scalars["ID"][] | Scalars["ID"] }>
QueryCharactersVariables
QueryCharactersVariables: Exact<{ filter?: InputMaybe<FilterCharacter>; page?: InputMaybe<Scalars["Int"]> }>
QueryEpisode
QueryEpisode: { __typename?: "Query"; episode?: { __typename?: "Episode"; air_date?: string | null; created?: string | null; episode?: string | null; id?: string | null; name?: string | null } | null }
Type declaration
Optional __typename?: "Query"
Optional episode?: { __typename?: "Episode"; air_date?: string | null; created?: string | null; episode?: string | null; id?: string | null; name?: string | null } | null
QueryEpisodeArgs
QueryEpisodeArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QueryEpisodeVariables
QueryEpisodeVariables: Exact<{ id: Scalars["ID"] }>
QueryEpisodes
QueryEpisodes: { __typename?: "Query"; episodes?: { __typename?: "Episodes"; info?: { __typename?: "Info"; count?: number | null; next?: number | null; pages?: number | null; prev?: number | null } | null; results?: ({ __typename?: "Episode"; air_date?: string | null; created?: string | null; episode?: string | null; id?: string | null; name?: string | null } | null | undefined)[] | null } | null }
Type declaration
Optional __typename?: "Query"
Optional episodes?: { __typename?: "Episodes"; info?: { __typename?: "Info"; count?: number | null; next?: number | null; pages?: number | null; prev?: number | null } | null; results?: ({ __typename?: "Episode"; air_date?: string | null; created?: string | null; episode?: string | null; id?: string | null; name?: string | null } | null | undefined)[] | null } | null
QueryEpisodesArgs
QueryEpisodesArgs: { filter?: InputMaybe<FilterEpisode>; page?: InputMaybe<Scalars["Int"]> }
Type declaration
Optional filter?: InputMaybe<FilterEpisode>
Optional page?: InputMaybe<Scalars["Int"]>
QueryEpisodesByIds
QueryEpisodesByIds: { __typename?: "Query"; episodesByIds?: ({ __typename?: "Episode"; air_date?: string | null; created?: string | null; episode?: string | null; id?: string | null; name?: string | null } | null | undefined)[] | null }
Type declaration
Optional __typename?: "Query"
Optional episodesByIds?: ({ __typename?: "Episode"; air_date?: string | null; created?: string | null; episode?: string | null; id?: string | null; name?: string | null } | null | undefined)[] | null
QueryEpisodesByIdsArgs
QueryEpisodesByIdsArgs: { ids: Scalars["ID"][] }
Type declaration
ids: Scalars["ID"][]
QueryEpisodesByIdsVariables
QueryEpisodesByIdsVariables: Exact<{ ids: Scalars["ID"][] | Scalars["ID"] }>
QueryEpisodesVariables
QueryEpisodesVariables: Exact<{ filter?: InputMaybe<FilterEpisode>; page?: InputMaybe<Scalars["Int"]> }>
QueryLocation
QueryLocation: { __typename?: "Query"; location?: { __typename?: "Location"; created?: string | null; dimension?: string | null; id?: string | null; name?: string | null; type?: string | null } | null }
Type declaration
Optional __typename?: "Query"
Optional location?: { __typename?: "Location"; created?: string | null; dimension?: string | null; id?: string | null; name?: string | null; type?: string | null } | null
QueryLocationArgs
QueryLocationArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
QueryLocationVariables
QueryLocationVariables: Exact<{ id: Scalars["ID"] }>
QueryLocations
QueryLocations: { __typename?: "Query"; locations?: { __typename?: "Locations"; info?: { __typename?: "Info"; count?: number | null; next?: number | null; pages?: number | null; prev?: number | null } | null; results?: ({ __typename?: "Location"; created?: string | null; dimension?: string | null; id?: string | null; name?: string | null; type?: string | null } | null | undefined)[] | null } | null }
Type declaration
Optional __typename?: "Query"
Optional locations?: { __typename?: "Locations"; info?: { __typename?: "Info"; count?: number | null; next?: number | null; pages?: number | null; prev?: number | null } | null; results?: ({ __typename?: "Location"; created?: string | null; dimension?: string | null; id?: string | null; name?: string | null; type?: string | null } | null | undefined)[] | null } | null
QueryLocationsArgs
QueryLocationsArgs: { filter?: InputMaybe<FilterLocation>; page?: InputMaybe<Scalars["Int"]> }
Type declaration
Optional filter?: InputMaybe<FilterLocation>
Optional page?: InputMaybe<Scalars["Int"]>
QueryLocationsByIds
QueryLocationsByIds: { __typename?: "Query"; locationsByIds?: ({ __typename?: "Location"; created?: string | null; dimension?: string | null; id?: string | null; name?: string | null; type?: string | null } | null | undefined)[] | null }
Type declaration
Optional __typename?: "Query"
Optional locationsByIds?: ({ __typename?: "Location"; created?: string | null; dimension?: string | null; id?: string | null; name?: string | null; type?: string | null } | null | undefined)[] | null
QueryLocationsByIdsArgs
QueryLocationsByIdsArgs: { ids: Scalars["ID"][] }
Type declaration
ids: Scalars["ID"][]
QueryLocationsByIdsVariables
QueryLocationsByIdsVariables: Exact<{ ids: Scalars["ID"][] | Scalars["ID"] }>
QueryLocationsVariables
QueryLocationsVariables: Exact<{ filter?: InputMaybe<FilterLocation>; page?: InputMaybe<Scalars["Int"]> }>
Requester
Requester<C>: <R, V>(doc: DocumentNode, vars?: V, options?: C) => Promise<R>
Type parameters
C = {}
Type declaration
<R, V>(doc: DocumentNode, vars?: V, options?: C): Promise<R>
Type parameters
R
V
Parameters
doc: DocumentNode
Optional vars: V
Optional options: C
Returns Promise<R>
Scalars
Scalars: { Boolean: boolean; Float: number; ID: string; Int: number; String: string }
All built-in and custom scalars, mapped to their actual values
Type declaration
Boolean: boolean
Float: number
ID: string
Int: number
String: string
Sdk
Sdk: ReturnType<typeof getSdk>
Variables
CharacterFieldsFragment
CharacterFieldsFragment: DocumentNode
EpisodeFieldsFragment
EpisodeFieldsFragment: DocumentNode
InfoFieldsFragment
InfoFieldsFragment: DocumentNode
LocationFieldsFragment
LocationFieldsFragment: DocumentNode
QueryCharacterDocument
QueryCharacterDocument: DocumentNode = ...
QueryCharactersByIdsDocument
QueryCharactersByIdsDocument: DocumentNode = ...
QueryCharactersDocument
QueryCharactersDocument: DocumentNode = ...
QueryEpisodeDocument
QueryEpisodeDocument: DocumentNode = ...
QueryEpisodesByIdsDocument
QueryEpisodesByIdsDocument: DocumentNode = ...
QueryEpisodesDocument
QueryEpisodesDocument: DocumentNode = ...
QueryLocationDocument
QueryLocationDocument: DocumentNode = ...
QueryLocationsByIdsDocument
QueryLocationsByIdsDocument: DocumentNode = ...
QueryLocationsDocument
QueryLocationsDocument: DocumentNode = ...
Functions
getSdk
getSdk<C>(requester: Requester<C>): { QueryCharacter: any; QueryCharacters: any; QueryCharactersByIds: any; QueryEpisode: any; QueryEpisodes: any; QueryEpisodesByIds: any; QueryLocation: any; QueryLocations: any; QueryLocationsByIds: any }
Type parameters
C
Parameters
requester: Requester<C>
Returns { QueryCharacter: any; QueryCharacters: any; QueryCharactersByIds: any; QueryEpisode: any; QueryEpisodes: any; QueryEpisodesByIds: any; QueryLocation: any; QueryLocations: any; QueryLocationsByIds: any }
QueryCharacter:function
QueryCharacter(variables: Exact<{ id: string }>, options?: C): Promise<QueryCharacter>
Parameters
variables: Exact<{ id: string }>
Optional options: C
Returns Promise<QueryCharacter>
QueryCharacters:function
QueryCharacters(variables?: Exact<{ filter?: InputMaybe<FilterCharacter>; page?: InputMaybe<number> }>, options?: C): Promise<QueryCharacters>
Parameters
Optional variables: Exact<{ filter?: InputMaybe<FilterCharacter>; page?: InputMaybe<number> }>
Optional options: C
Returns Promise<QueryCharacters>
QueryCharactersByIds:function
QueryCharactersByIds(variables: Exact<{ ids: string | string[] }>, options?: C): Promise<QueryCharactersByIds>
Parameters
variables: Exact<{ ids: string | string[] }>
Optional options: C
Returns Promise<QueryCharactersByIds>
QueryEpisode:function
QueryEpisode(variables: Exact<{ id: string }>, options?: C): Promise<QueryEpisode>
Parameters
variables: Exact<{ id: string }>
Optional options: C
Returns Promise<QueryEpisode>
QueryEpisodes:function
QueryEpisodes(variables?: Exact<{ filter?: InputMaybe<FilterEpisode>; page?: InputMaybe<number> }>, options?: C): Promise<QueryEpisodes>
Parameters
Optional variables: Exact<{ filter?: InputMaybe<FilterEpisode>; page?: InputMaybe<number> }>
Optional options: C
Returns Promise<QueryEpisodes>
QueryEpisodesByIds:function
QueryEpisodesByIds(variables: Exact<{ ids: string | string[] }>, options?: C): Promise<QueryEpisodesByIds>
Parameters
variables: Exact<{ ids: string | string[] }>
Optional options: C
Returns Promise<QueryEpisodesByIds>
QueryLocation:function
QueryLocation(variables: Exact<{ id: string }>, options?: C): Promise<QueryLocation>
Parameters
variables: Exact<{ id: string }>
Optional options: C
Returns Promise<QueryLocation>
QueryLocations:function
QueryLocations(variables?: Exact<{ filter?: InputMaybe<FilterLocation>; page?: InputMaybe<number> }>, options?: C): Promise<QueryLocations>
Parameters
Optional variables: Exact<{ filter?: InputMaybe<FilterLocation>; page?: InputMaybe<number> }>
Optional options: C
Returns Promise<QueryLocations>
QueryLocationsByIds:function
QueryLocationsByIds(variables: Exact<{ ids: string | string[] }>, options?: C): Promise<QueryLocationsByIds>
Parameters
variables: Exact<{ ids: string | string[] }>
Optional options: C
Returns Promise<QueryLocationsByIds>
